<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".DeviceListActivity"
    >

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/password_hint"
        android:inputType="numberPassword"
        android:minHeight="48dp"
        android:textSize="10dp" />

    <Button
        android:id="@+id/Submit_button"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="@string/submit_password"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="136dp"
        android:shadowColor="@color/translucent_red"
        android:textColor="@color/red"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/cancel_password" />

</LinearLayout>